# RestfulAPI-Project

./: build.gradle  my-web.eml  settings.gradle  게시판데이터베이스_쿼리문.txt
logs/: myweb_error-2024-02-29.0.txt  myweb_error-2024-03-01.0.txt  myweb_error-2024-03-04.0.txt  myweb_error-2024-03-08.0.txt  myweb_error-2024-03-13.0.txt  myweb_error-2024-03-28.0.txt  myweb_error-2024-07-07.0.txt  myweb_error-2024-07-20.0.txt
src/main/java/my/web/code/: GenerateSecuredPassword.java  MyWebApplication.java
src/main/java/my/web/code/config/: WebServletConfig.java
src/main/java/my/web/code/controller/board/: BoardJPAController.java  NoticeAPIController.java  NoticeController.java
src/main/java/my/web/code/controller/gallery/: GalleryAPIController.java  GalleryController.java
src/main/java/my/web/code/controller/login/: LoginController.java
src/main/java/my/web/code/controller/main/: MainController.java
src/main/java/my/web/code/dto/: FileDTO.java  Gallery.java  Notice.java  UserDetailDTO.java  UserVO.java
src/main/java/my/web/code/entity/: NoticeBoardEntity.java
src/main/java/my/web/code/handler/: LoginFailurHandler.java  LoginSuccessHandler.java  LogoutSuccHandler.java
src/main/java/my/web/code/mapper/board/: NoticeMapper.java
src/main/java/my/web/code/mapper/gallery/: GalleryMapper.java
src/main/java/my/web/code/mapper/login/: LoginMapper.java
src/main/java/my/web/code/repository/: NoticeBoardRepository.java
src/main/java/my/web/code/security/: SecurityConfig.java
src/main/java/my/web/code/service/board/: NoticeJPAService.java  NoticeService.java
src/main/java/my/web/code/service/gallery/: GalleryService.java
src/main/java/my/web/code/utils/: CommonFileUpload.java  Constants.java  ImageResizeUtil.java  PagingVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/board/: NoticeMapper.xml
src/main/resources/mapper/gallery/: GalleryMapper.xml
src/main/resources/mapper/login/: LoginMapper.xml
src/main/resources/static/css/login/: loginForm.css
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layout/: main_layout.html
src/main/resources/templates/views/: main.html
src/main/resources/templates/views/board/: boardDetail.html  boardList.html  boardUpdate.html  boardWrite.html
src/main/resources/templates/views/gall/: galleryList.html
src/test/: my-web.test.eml
src/test/java/my/web/code/: MyWebApplicationTests.java
(+1 files in other folders)
